<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/background"
        app:headerLayout="@layout/nav_drawer_header"
        app:itemIconTint="@color/text_color"
        app:itemTextAppearance="@style/NavDrawer_Style"
        app:itemTextColor="@color/text_color"
        app:menu="@menu/nav_drawer">

    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imageView_weatherImage"
            android:layout_width="334dp"
            android:layout_height="315dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="45dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_weather_clouds" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="68dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Moscow, Russia"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView_temprature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="39°"
                    android:textColor="@color/text_color"
                    android:textSize="90sp" />

                <TextView
                    android:id="@+id/textView_feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="Feels Like 32"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_rectangle_card" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_rectangle_card" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4">

                    <TextView
                        android:id="@+id/textView_firstCard_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="Wind"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView_firstCard_icon"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/ic_wind" />

                    <TextView
                        android:id="@+id/textView_windSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans_medium"
                        android:foregroundGravity="center"
                        android:text="32km/h"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6">

                    <TextView
                        android:id="@+id/textView_secondCard_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="Mosit"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView_secondCard_icon"
                        android:layout_width="45dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/ic_moisture" />

                    <TextView
                        android:id="@+id/textView_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans_medium"
                        android:foregroundGravity="center"
                        android:text="68%"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="120dp"
            android:foregroundGravity="left"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_weather"
                android:layout_width="290dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_sans_medium"
                android:text="Clouds"
                android:textAlignment="viewStart"
                android:textColor="@color/text_color"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/button_navdrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/dark_bg"
                android:onClick="openNavDrawer"
                app:srcCompat="@drawable/ic_button_navdrawer" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
